[00:14.55] El agua bajo el puente
[00:17.33] Corre sin cesar
[00:23.77] Corre, corre, corre la gente
[00:25.57] Sin detenerse a pensar
[00:27.35] Vuelan los aviones,
[00:31.06] Rueda, rueda el tren,
[00:33.76] En Moscú o en Manila
[00:38.35] Y aquí en Buenos Aires también
[00:41.16] Se aman, se aman,
[00:48.32] Se aman
[00:56.59] Giran los planetas
[00:58.43] La cucharita de café
[01:02.15] Amantes en Saturno
[01:04.84] O en el cuarto de un hotel
[01:09.48] Se aman, se aman,
[01:15.83] Se aman
[01:22.12] Se aman con el alma,
[01:40.54] Se aman con la piel,
[01:43.30] Amorcito recorreme
[01:46.98] De la cabeza a los pies
[01:50.67] Se aman, se aman,
[01:56.92] Se aman
[02:06.13] El amor es movimiento,
[02:22.62] No es aburrimiento,
[02:25.31] El amor es movimiento,
[02:29.09] No es sometimiento
[02:31.71] Movete nena,
[02:35.43] Yo me muevo (ay! Mamita!)
[02:40.07] Movete nena,
[02:41.85] Yo me muevo (cosita rica!)
[02:46.42] Yo me muevo (ay!, ay!)
[02:52.82] Movete nena, yo me muevo
[03:09.28] Movete nena, yo me muev