[00:01.38] Pueden robarte el corazón
[00:05.00] Cagarte a tiros en Morón
[00:08.75] Pueden lavarte la cabeza
[00:12.75] Por nada
[00:16.75] 
[00:15.95] La escuela nunca me enseño
[00:19.86] Que al mundo lo han partido en dos
[00:23.38] Mientras los sueños se desangran
[00:27.62] Por nada
[00:31.62] 
[00:30.52] Pero el amor es más fuerte
[00:37.73] Pero el amor es más fuerte
[00:45.08] Pero el amor es más fuerte
[00:52.13] Pero el amor es más fuerte
[01:05.13] 
[01:06.41] Más fuerte
[01:11.62] Cuánto podrán disimular
[01:15.13] La guerra en tiempos de paz
[01:18.68] Si aquí los muertos siguen vivos
[01:34.68] 
[01:25.67] Pueden jurar que no es verdad
[01:29.35] El viejo sueño de volar
[01:32.99] Pueden guardarte en una jaula
[01:36.83] Por nada
[01:40.83] 
[01:40.07] Pero el amor es más fuerte
[01:47.06] Pero el amor es más fuerte
[01:54.16] Pero el amor es más fuerte
[02:01.24] Pero el amor es más fuerte
[02:14.24] 
[02:11.85] Pedrito escribe sin parar
[02:15.34] Que el mundo está por estallar
[02:19.00] Y los demás en la oficina
[02:22.86] Por nada
[02:26.86] 
[02:26.07] Pueden robarte el corazón
[02:29.51] Cagarte a tiros en Morón
[02:32.99] Pueden lavarte la cabeza
[02:36.95] Por nada
[02:40.95] 
[02:40.12] Pero el amor es más fuerte
[02:47.23] Pero el amor es más fuerte
[02:54.12] Pero el amor es más fuerte
[03:01.28] Pero el amor es más fuerte
[03:14.28] 
[03:11.80] Más fuerte
[03:15.39] Más fuerte
[03:19.10] Más fuerte
[03:22.52] Más fuerte
[03:24.14] Más fuerte
[03:26.09] Mááás fuerte, no, no, no
[03:41.56] No, no, no
[03:45.14] No, no, no
[03:47.00] No, no
[03:52.59] Más fuerte
[03:56.12] Más fuerte
[03:59.58] Máááás... no, no