[00:21.36] Porque el alma se vacía
[00:24.37] Como el cántaro y la nube
[00:27.45] El amor acaba
[00:33.95] 
[00:32.06] Porque suave se desliza
[00:34.80] Como sombra la caricia
[00:37.97] El amor acaba
[00:44.47] 
[00:42.73] Porque el sentimiento es humo
[00:45.40] Y ceniza la palabra
[00:48.78] El amor acaba
[00:55.28] 
[00:53.15] Porque el corazón de darse
[00:55.92] Llega un día que se parte
[00:59.40] El amor acaba
[01:05.90] 
[01:03.55] Porque se vuelven cadenas
[01:06.72] Lo que fueron cintas blancas
[01:10.37] El amor acaba
[01:16.87] 
[01:14.21] Porque llega a ser rutina
[01:17.06] La caricia más divina
[01:20.38] El amor acaba
[01:26.88] 
[01:24.89] Porque somos como ríos
[01:27.77] Cada instante nueva el agua
[01:31.50] El amor acaba
[01:38.00] 
[01:35.23] Porque mueren los deseos
[01:38.01] Por la carne y por el beso
[01:41.41] El amor acaba
[01:47.91] 
[01:45.68] Porque el tiempo tiene grietas
[01:50.70] Porque grietas tiene el alma
[01:55.65] Porque nada es para siempre
[01:58.85] Que hasta la belleza cansa
[02:03.65] El amor acaba
[02:10.15] 
[02:30.75] Porque el sentimiento es humo
[02:33.88] Y ceniza la palabra
[02:36.82] El amor acaba
[02:43.32] 
[02:41.13] Porque el corazón de darse
[02:44.13] Llega un día que se parte
[02:47.28] El amor acaba
[02:53.78] 
[02:51.63] Porque se vuelven cadenas
[02:54.50] Lo que fueron cintas blancas
[02:58.02] El amor acaba
[03:04.52] 
[03:02.23] Porque llega a ser rutina
[03:05.18] La caricia más divina
[03:08.77] El amor acaba
[03:15.27] 
[03:12.95] Porque somos como ríos
[03:15.69] Cada instante nueva el agua
[03:19.43] El amor acaba
[03:25.93] 
[03:23.37] Porque mueren los deseos
[03:26.06] Por la carne y por el beso
[03:29.45] El amor acaba
[03:35.95] 
[03:33.73] Porque el tiempo tiene grietas
[03:39.05] Porque grietas tiene el alma
[03:43.94] Porque nada es para siempre
[03:47.00] Que hasta la belleza cansa
[03:51.66] El amor acaba