[00:10.07] El milagro de existir,
[00:16.49] El instinto de buscar,
[00:21.01] La fortuna de encontrar,
[00:26.40] El gusto de conocer.
[00:36.40] 
[00:32.82] La ilusión de vislumbrar,
[00:39.29] El placer de coincidir,
[00:43.76] El temor a reincidir,
[00:49.22] El orgullo de gustar.
[00:59.72] 
[00:58.23] La emoción de desnudar
[01:03.75] Y descubrir, despacio, el juego.
[01:12.81] El rito de acariciar
[01:18.21] Prendiendo fuego.
[01:26.71] 
[01:25.54] La delicia de encajar
[01:30.00] Y abandonarse.
[01:34.54] El alivio de estallar
[01:38.22] Y derramarse,
[01:44.57] Y derramarse.
[01:51.07] 
[02:00.01] Y el amor,
[02:01.83] El amor,
[02:03.62] El amor,
[02:04.53] El amor,
[02:06.31] El amor,
[02:08.14] El amor.