[00:21.30] Sola en mi silencio andaba en la ciudad
[00:27.00] El calor de tu mirada me hizo despertar
[00:32.06] De ese largo sueño de esa soledad
[00:36.83] Caminar junto a tu lado era natural
[00:54.33] 
[00:41.96] Contigo me escapé del mundo a otra dimensión
[00:47.82] En tus brazos yo sentía que perdía la razón
[00:52.65] El miedo de entregarme con tu piel se me borró
[00:58.05] Y en mi corazón por ti
[01:09.05] 
[01:01.98] Se despertaba el amor
[01:04.57] Como despierta una flor
[01:07.46] Cuando el viento la acaricia
[01:10.17] Y se entrega ante el calor
[01:12.06] Se despertaba el amor
[01:14.92] Con esta loca pasión
[01:18.61] Junto a ti descubro lo que es
[01:23.05] Amar haciendo el amor
[01:33.55] 
[01:34.24] Fuimos descubriendo secretos de los dos
[01:39.58] Y así entre risa y lágrimas el sol nos encontró
[01:44.95] Somos dos extraños que el cielo confesó
[01:50.09] Amantes que el destino sedujo sin control
[02:10.59] 
[01:55.32] Contigo me escapé del mundo a otra dimensión
[02:00.38] En tus brazos yo sentía que perdía la razón
[02:05.53] El miedo de entregarme con tu piel se me borró
[02:10.88] Y en mi corazón por ti
[02:21.88] 
[02:15.35] Se despertaba el amor
[02:17.94] Como despierta una flor
[02:20.87] Cuando el viento la acaricia
[02:23.48] Y se entrega ante el calor
[02:25.65] Se despertaba el amor
[02:28.26] Con esta loca pasión
[02:31.66] Junto a ti descubro lo que es
[02:35.75] Amar haciendo el amor
[02:46.25] 
[02:38.16] Como un día soñé (Como un día soñé)
[02:41.32] Cuando el sentimiento es tan profundo
[02:44.39] Entre el hombre y la mujer
[02:46.93] Cuando es de verdad cuando sientes más
[02:52.45] Y el deseo llega más adentro
[03:06.45] 
[03:08.24] Contigo me escapé del mundo a otra dimensión
[03:12.78] En tus brazos yo sentía que perdía la razón
[03:18.53] El miedo de entregarme con tu piel se me borró
[03:23.32] Y en mi corazón, y en mi corazón
[03:39.32] 
[03:28.14] Se despertaba el amor
[03:30.90] Como despierta una flor
[03:34.38] Cuando el viento la acaricia
[03:36.67] Y se entrega ante el calor
[03:38.72] Se despertaba el amor
[03:41.33] Con esta loca pasión
[03:44.42] Junto a ti descubro lo que es
[03:48.81] Amar haciendo el amor
[03:59.31] 
[03:51.99] Como despierta una flor
[03:55.01] Cuando el viento la acaricia
[03:57.63] Y se entrega ante el calor
[03:59.67] Se despertaba el amor
[04:02.05] Con esta loca pasión
[04:05.42] Junto a ti descubro lo que es