[00:00.40] Di que te vas y que ya no regresas
[00:03.75] Pero no digas a donde te irás
[00:07.11] Yo que no supe cumplir mis promesas
[00:10.47] Prometo ya no irte a buscar
[00:23.97] 
[00:13.91] Quise quedarme contigo una vida
[00:17.36] Pero los planes no siempre se dan
[00:20.78] Antes me hirieron tus balas perdidas
[00:24.19] Hoy sí las puedo esquivar
[00:36.69] 
[00:27.17] Pero no puedo obligar ni engañar al corazón y que sufra por dos
[00:33.61] Cuando el amor se escapa nunca dice adiós
[00:54.11] 
[00:40.03] Vuélveme a querer cuando hayas olvidado
[00:43.81] Que si un día lloraste, yo fui la razón
[00:47.11] Yo intenté por siempre estar enamorado y no me funcionó
[00:51.58] Y no me funcionó
[00:59.58] 
[00:53.80] Ya no desentierres besos del pasado
[00:57.45] Ya no busques curas en mi corazón
[01:00.75] Cuando el amor se escapa nunca dice adiós
[01:21.25] 
[01:07.85] Búscate a alguien que ruegue tus besos
[01:11.75] A quién el futuro no lo haga temblar
[01:15.29] Yo que no supe cumplir mis promesas
[01:18.52] Prometo que puedo aguantar
[01:31.52] 
[01:21.62] Pero no puedo obligar ni engañar al corazón y que sufra por dos
[01:28.03] Cuando el amor se escapa nunca dice adiós
[01:48.53] 
[01:34.68] Vuélveme a querer cuando hayas olvidado
[01:38.33] Que si un día lloraste, yo fui la razón (Yo fui la razón)
[01:41.80] Yo intenté por siempre estar enamorado y no me funcionó
[01:46.02] Y no me funcionó
[01:54.02] 
[01:48.23] Ya no desentierres besos del pasado
[01:51.88] Ya no busques curas en mi corazón
[01:55.27] Cuando el amor se escapa nunca dice adiós (Nunca dice adiós)
[02:25.27] 
[02:02.05] Cuando el amor se escapa nunca dice adiós
[02:08.79] Cuando el amor se escapa nunca dice adiós
[02:29.29] 
[02:15.83] Vuélveme a querer cuando hayas olvidado
[02:19.27] Que si un día lloraste, yo fui la razón (Yo fui la razón)
[02:22.76] Yo intente por siempre estar enamorado y no me funcionó
[02:27.15] Y no me funcionó (No)
[02:37.65] 
[02:29.63] Ya no desentierres besos del pasado
[02:32.95] Ya no busques curas en mi corazón
[02:36.15] Cuando el amor se escapa nunca dice adiós (Nunca dice adiós)
[02:43.10] Cuando el amor se escapa deja un perdedor