[00:10.58] Que se vaya tu amor
[00:13.53] Si no me pertenece
[00:16.46] Que se vayan tus besos con este adiós
[00:22.10] Es mejor un adiós
[00:24.97] Que mil palabras
[00:27.83] Tus palabras que hieren y matan a mí corazón
[00:49.83] 
[00:34.77] Es muy difícil terminar
[00:38.76] Con este amor que llevo dentro de mi alma
[00:44.71] ¡Ay! este amor me va a matar
[00:50.59] Va a matar mis esperanzas de amar
[00:55.94] Una vez más
[01:01.44] 
[01:00.52] ¡Ay! el amor
[01:04.28] Que no podrá
[01:07.32] Hacer feliz a mi corazón
[01:11.83] ¡Ay! el amor
[01:15.55] Hoy no triunfó
[01:18.53] Espero yo que seas feliz
[01:23.10] Con este adiós
[01:30.10] 
[01:32.19] Siempre, siempre te llevaré, en mi alma mi mente y mi corazón
[01:39.40] ¿Y sabes? Que aún que me duele esta separación.
[01:43.17] Creo que es lo mejor para los dos.
[02:00.17] 
[01:52.37] Es muy difícil terminar
[01:57.83] Con este amor que llevo dentro de mi alma
[02:04.15] ¡Ay! este amor me va a matar
[02:09.05] Va a matar mis esperanzas de amar
[02:16.52] Una vez más
[02:22.02] 
[02:19.37] ¡Ay! el amor
[02:23.29] Que no podrá
[02:26.11] Hacer feliz a mi corazón
[02:30.55] ¡Ay! el amor
[02:34.41] Hoy no triunfó
[02:37.27] Espero yo que seas feliz
[02:49.27] 
[02:42.16] ¡Ay! el amor
[02:45.78] Que no podrá
[02:48.57] Hacer feliz a mi corazón
[02:52.84] ¡Ay! el amor
[02:57.40] Hoy no triunfó
[03:00.03] Espero yo que seas feliz
[03:07.31] Con este adiós