[00:13.07] Las tres de la mañana
[00:16.19] Me dieron sin dormir
[00:19.40] No es raro que suceda desde que te vi partir
[00:25.71] Adornan tu recuerdo la burla del reloj
[00:32.19] El humo del cigarro
[00:34.62] Que no quema mi dolor
[00:37.54] Duele el amor, ¡oh sí!
[00:40.69] Duele vivir, sin ti
[00:43.84] Y en mi locura me pregunto
[00:47.02] ¿Cómo diablos, diablos, diablos te perdí?
[00:52.01] Duele el amor, ¡oh sí!
[00:54.69] Duele vivir, sin ti
[00:57.82] Y en mi locura me pregunto
[01:00.96] ¿Cómo diablos te perdí?
[01:21.00] Las tres de la mañana
[01:23.92] Me dieron otra vez
[01:27.34] Usando tu recuerdo pasa uno y otro mes
[01:33.62] Mi vida es más oscura
[01:36.93] Que el negro del café
[01:39.96] Te fuiste y me juraste
[01:42.18] Nunca, nunca más volver
[01:45.57] Duele el amor, ¡oh sí!
[01:48.56] Duele vivir, sin ti
[01:51.66] Y en mi locura me pregunto
[01:54.70] ¿Cómo diablos, diablos, diablos te perdí?
[01:59.47] Duele el amor, ¡oh sí!
[02:02.59] Duele vivir, sin ti
[02:05.73] Y en mi locura me pregunto
[02:08.69] ¿Cómo diablos te perdí?
[02:21.68] Duele el amor, ¡oh sí!
[02:24.44] Duele vivir, sin ti
[02:27.38] Y en mi locura me pregunto
[02:30.40] ¿Cómo diablos, diablos, diablos te perdí?
[02:35.10] Duele el amor, ¡oh sí!
[02:38.19] Duele vivir, sin ti
[02:41.20] Y en mi locura me pregunto
[02:44.28] ¿Cómo diablos te perdí?