[00:17.37] Hubo una vez
[00:19.80] Como en un cuento de hadas
[00:23.48] Uuna mujer y el hombre que tanto la amaba
[00:43.98] 
[00:28.74] Con un "adiós"
[00:31.31] Se decían "hasta siempre"
[00:35.07] La sociedad los separaba entre la gente
[00:54.57] 
[00:40.35] Pero ninguno de los dos se ha olvidado
[00:46.82] Cargando siempre aquel amor nunca dudaron
[00:53.10] Que algún día el destino
[00:58.96] Juntaría sus caminos
[01:03.51] Y se volverían a ver
[01:13.51] 
[01:30.07] Y sucedió
[01:32.82] Una tarde de invierno
[01:36.17] Obscurecia y la lluvia seguía cayendo
[01:54.67] 
[01:41.79] Un auto gris
[01:44.40] Y una vieja carcacha
[01:47.57] Para evitar chocar fueron de pique a la barranca
[02:11.57] 
[01:53.31] Ese momento que los dos tanto esperaron
[01:58.94] Como un relámpago llegó y se fue de largo
[02:06.01] Qué ironía del destino
[02:12.51] Hoy juntaba sus caminos
[02:16.58] Por última vez
[02:23.58] 
[02:26.01] Se fueron sin decirse un "te quiero"
[02:31.35] El amor que se tuvieron fue el amor más fiel
[02:37.66] Él no supo que dio la vida por ella
[02:42.85] Y ella no supo que dio la vida por él
[02:48.46] Y ella no supo que dio la vida por él